# BiometricPromptDemo

app/: build.gradle
biometriclib/: build.gradle
